# spring-jfr-api

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: publish.yml
common/: build.gradle.kts
common/src/main/java/io/github/sibmaks/spring/jfr/event/core/: RecordedEventProxyFactory.java  RecordedEventProxyHandler.java
common/src/main/java/io/github/sibmaks/spring/jfr/event/utils/: ReflectionUtils.java
gradle/: libs.versions.toml
reading/: build.gradle.kts
reading/src/main/java/io/github/sibmaks/spring/jfr/event/reading/: RecordedData.java
recording/: build.gradle.kts
src/main/java/io/github/sibmaks/spring/jfr/event/async/: AsyncInvocationEvent.java
src/main/java/io/github/sibmaks/spring/jfr/event/bean/: BeanDefinitionRegisteredEvent.java  PostProcessAfterInitializationEvent.java  PostProcessBeforeInitializationEvent.java
src/main/java/io/github/sibmaks/spring/jfr/event/constant/: Categories.java  Constants.java
src/main/java/io/github/sibmaks/spring/jfr/event/controller/: ControllerInvocationEvent.java  ControllerMethodCalledEvent.java  ControllerMethodExecutedEvent.java  ControllerMethodFailedEvent.java  RestControllerInvocationEvent.java
src/main/java/io/github/sibmaks/spring/jfr/event/converter/: DependencyConverter.java
src/main/java/io/github/sibmaks/spring/jfr/event/core/: RecordedEventProxyFactory.java  RecordedEventProxyHandler.java
src/main/java/io/github/sibmaks/spring/jfr/event/jpa/: JPAMethodExecutedEvent.java  JPAMethodFailedEvent.java  JPAMethodInvokedEvent.java  JpaEventInvocationEvent.java
src/main/java/io/github/sibmaks/spring/jfr/event/scheduled/: ScheduledInvocationEvent.java  ScheduledMethodExecutedEvent.java  ScheduledMethodFailedEvent.java  ScheduledMethodInvokedEvent.java
src/test/java/io/github/sibmaks/spring/jfr/event/converter/: DependencyConverterTest.java
(+252 files in other folders)
