# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## Application info
project_name=api
group=io.github.sibmaks.spring-jfr
version=unspecified

## Organization
git_path=sibmaks-spring-jfr/spring-jfr-api
git_url=https://github.com/sibmaks-spring-jfr/spring-jfr-api
git_organization_url=scm:git:ssh://github.com/sibmaks-spring-jfr